apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: example

commonLabels:
  app: angular-example

resources:
  - angular-example-deployment.yaml
  - angular-example-service.yaml